<!DOCTYPE html>
<html>
    <meta name="color-scheme" content="light dark">

    <head>
        <title>How Late is the Wan Show?</title>    
        <style>
            body {
                font-family: arial;
            }

            .container {
                
                font-size: 24px;
                width: 100%;
            }

            p {
                text-align: center;
            }
            /*
            this is a bit of a janky way to do a footer that sticks to tbe bottom. it sticks to the bottom of the screen/browser window.
            this means it will probably break once the page content gets longer than the browser viewport
            */
            footer {
                position: fixed;
                bottom: 0;
                padding: 5px
            }
        </style>

    </head>
    
    <body>
        <div class="container">
            <p>How Late is the Wan Show?</p>
            <p>
                <label id="title">The wan show is </label><label id="status">...</label> <label id="time"></label>
            </p>
        </div>

        <footer>
            <a href="https://github.com/prushton2/howlateiswanshow">GitHub</a>
        </footer>
    
		
        <script type="module">
			let now = new Date()
			let wanStart = new Date( Date.UTC( now.getFullYear(), now.getMonth(), now.getDate(), 24, 0, 0, 0 ) )
            let status = await fetch(`${window.location}status`)
            status = await status.text()
			
            function updateDisplay() {
                document.getElementById("status").innerHTML = status
                if(status != "late") {
                    document.getElementById("time").innerHTML = ""
                }
            }
            //function to continually update the time
			async function updateState(x) {
                x += 1

                if(x == 9) { //check for uppdate every 10 secs
                    status = await fetch(`${window.location}status`)
                    status = await status.text()
                }

				if(status == "late") { //show timer if late
                    now = new Date()
                    let deltaTime = now.getTime() - wanStart.getTime()
                    let deltaTimeString = (new Date(deltaTime)).toUTCString()
                    document.getElementById("time").innerHTML = "by "+deltaTimeString.split(" ")[4]
                }

                updateDisplay() // update the status label

                await setTimeout(async() => {await updateState(x % 10)}, 1000) //refresh each second
			}

            //continually update the status of the wan show

            await updateState(0)
			
        </script>
    </body>

</html>